<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F2025">

    <LinearLayout
        android:id="@+id/nameForgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="그룹"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:background="@drawable/smlinear">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group1Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="a"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group2Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="b"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group3Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="c"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group4Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="d"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group5Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="e"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group6Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="f"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group7Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="g"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/Group8Set"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="h"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--전체선택 전체해제-->
    <LinearLayout
        android:id="@+id/All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="조명"/>
        <Button
            android:onClick="AllSelectOnclickGroup"
            android:id="@+id/AllSelect"
            android:layout_marginLeft="180dp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:background="#00ff0000"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:textStyle="bold"
            android:text="전체선택" />
        <Button
            android:onClick="AllCancelOnclickGroup"
            android:id="@+id/AllCancel"
            android:layout_marginLeft="1dp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:background="#00ff0000"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:textStyle="bold"
            android:text="전체해제" />
    </LinearLayout>
    <!--전체선택 전체해제-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="18dp"
        android:background="@drawable/smlinear"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn1g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="1"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn2g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="2"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn3g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="3"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn4g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="4"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn5g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="5"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn6g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="6"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn7g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="7"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn8g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="8"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn9g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="9"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn10g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="10"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn11g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="11"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn12g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="12"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn13g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="13"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn14g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="14"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn15g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="15"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn16g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="16"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn17g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="17"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn18g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="18"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn19g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="19"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn20g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="20"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn21g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="21"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn22g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="22"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn23g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="23"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn24g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="24"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn25g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="25"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn26g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="26"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn27g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="27"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn28g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="28"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn29g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="29"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn30g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="30"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn31g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="31"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn32g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="32"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn33g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="33"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn34g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="34"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
            <LinearLayout
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                >
            <Button
                android:id="@+id/btn35g"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="35"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
                </LinearLayout>
        </LinearLayout>

        <!--그룹단계에서 조명-->

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Group"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Group" />

        <Button
            android:id="@+id/Reset"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>