<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#1F2025"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/nameForgroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="22dp">
    <TextView
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="그룹"/>

</LinearLayout>


<LinearLayout
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="@drawable/smlinear"
        >
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group1"
                android:onClick="Group1Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="a"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group2"
                android:onClick="Group2Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="b"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group3"
                android:onClick="Group3Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="c"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group4"
                android:onClick="Group4Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="d"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group5"
                android:onClick="Group5Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="e"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group6"
                android:onClick="Group6Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="f"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group7"
                android:onClick="Group7Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="g"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/Group8"
                android:onClick="Group8Onclick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="h"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--전체선택 전체해체-->
<LinearLayout
    android:id="@+id/All"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="22dp">

    <TextView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="조명"/>
    <Button
        android:onClick="AllSelectOnclick"
        android:id="@+id/AllSelect"
        android:layout_marginLeft="180dp"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:background="#00ff0000"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        android:textStyle="bold"
        android:text="전체선택" />

    <Button
        android:onClick="AllCancelOnclick"
        android:id="@+id/AllCancel"
        android:layout_marginLeft="1dp"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:background="#00ff0000"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        android:textStyle="bold"
        android:text="전체해제" />
</LinearLayout>
<!--전체선택 전체해제-->

<!--컨트롤단계에서 조명-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="18dp"
    android:background="@drawable/smlinear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn1"
                android:onClick="btn1Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="1"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn2"
                android:onClick="btn2Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="2"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn3"
                android:onClick="btn3Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="3"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn4"
                android:onClick="btn4Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="4"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn5"
                android:onClick="btn5Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="5"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn6"
                android:onClick="btn6Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="6"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn7"
                android:onClick="btn7Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="7"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn8"
                android:onClick="btn8Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="8"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn9"
                android:onClick="btn9Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="9"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn10"
                android:onClick="btn10Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="10"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn11"
                android:onClick="btn11Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="11"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn12"
                android:onClick="btn12Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="12"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn13"
                android:onClick="btn13Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="13"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn14"
                android:onClick="btn14Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="14"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn15"
                android:onClick="btn15Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="15"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn16"
                android:onClick="btn16Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="16"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn17"
                android:onClick="btn17Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="17"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn18"
                android:onClick="btn18Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="18"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn19"
                android:onClick="btn19Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="19"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn20"
                android:onClick="btn20Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="20"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn21"
                android:onClick="btn21Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="21"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn22"
                android:onClick="btn22Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="22"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn23"
                android:onClick="btn23Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="23"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn24"
                android:onClick="btn24Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="24"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn25"
                android:onClick="btn25Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="25"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn26"
                android:onClick="btn26Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="26"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn27"
                android:onClick="btn27Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="27"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn28"
                android:onClick="btn28Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="28"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn29"
                android:onClick="btn29Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="29"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn30"
                android:onClick="btn30Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="30"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn31"
                android:onClick="btn31Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="31"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn32"
                android:onClick="btn32Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="32"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn33"
                android:onClick="btn33Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="33"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn34"
                android:onClick="btn34Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="34"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn35"
                android:onClick="btn35Onclick"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:textSize="11dp"
                android:text="35"
                android:background="@drawable/smbutton"
                android:textColor="#F0F5F8"
                />
        </LinearLayout>

    </LinearLayout>
    <!--컨트롤단계에서 조명-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Up"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Up" />

        <Button
            android:id="@+id/Down"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Down" />

        <Button
            android:id="@+id/Stop"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SetStop"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="SetStop" />

        <Button
            android:id="@+id/SetStore"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:background="@drawable/functionbutton"
            android:text="SetStore" />

    </LinearLayout>

</LinearLayout>